# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mongodb+srv://rateTheDocs:5sBKtgqmicX3obB6@cluster0.aq4xxbi.mongodb.net/test?retryWrites=true&w=majority

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=Iv1.1ec9a19e4cdd8a99
GITHUB_CLIENT_SECRET=ba863173f390a833d63ed01af40f2df7be1b0064
